# BilibiliAI

./: README.md  pom.xml
LLMKEY/: api.json
data/: Elysia_character.json  Elysia_dialogues.json  Furina_character.json  Furina_dialogues.json  Kiro_character.json  Kiro_dialogues.json  text.json
src/: parsing.json
src/main/java/: PrefixEvaluator.java  text.java
src/main/java/client/: Client.java
src/main/java/client/tool/: BiliBiliSecretKey.java  BiliBiliSignKey.java  BiliBiliTool.java
src/main/java/online/: CleanMessage.java  Client.java  Main.java  Random.java  Util.java  WebSocketClient.java
src/main/java/online/afeibaili/: CleanMessage.java  Client.java  Main.java  Util.java  WebSocketClient.java
src/main/java/online/afeibaili/kiroBot/: DeepSeekKiroChat.java  GPTKiroChat.java  Same.java  Voice.java
src/main/java/online/afeibaili/map/: Address.java  DataInfo.java  Datacenter.java  Host.java  Package.java
src/main/java/online/kiroBot/: DeepSeekKiroChat.java  GPTKiroChat.java  Same.java  Voice.java  text.py
src/main/java/online/map/: Address.java  DataInfo.java  Datacenter.java  Host.java  Package.java
src/test/java/: Test.java
